# karoo-lupine-controls

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  manifest.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karoo/lupinecontrols/: LupineBleProfile.kt  LupineProtocol.kt  MainActivity.kt
app/src/main/java/com/karoo/lupinecontrols/extension/: ActualLightState.kt  AppUiState.kt  BleDiagnosticLog.kt  LightActionReceiver.kt  LightControlsDataType.kt  LightFieldState.kt  LightLifecycleHandler.kt  LupineAction.kt  LupineBleController.kt  LupineControlService.kt  LupineKarooExtension.kt  RideHandler.kt  SharedLightState.kt  ToggleLightAction.kt
app/src/main/java/com/lenne0815/karoomagicshine/: MagicshineProtocol.kt  MainActivity.kt
app/src/main/java/com/lenne0815/karoomagicshine/extension/: AppUiState.kt  LightActionReceiver.kt  LightControlsDataType.kt  LightFieldState.kt  LightLifecycleHandler.kt  MagicshineAction.kt  MagicshineBleController.kt  MagicshineControlService.kt  MagicshineKarooExtension.kt  RideHandler.kt  SharedLightState.kt  ToggleLightAction.kt
app/src/main/res/drawable/: bg_connect_connected.xml  bg_connect_error.xml  bg_connect_found.xml  bg_module_idle.xml  bg_module_selected.xml  bg_remote_light_fill.xml  bg_remote_shell.xml  bg_remote_shell_gloss.xml  bg_remote_t1_frame.xml  bg_remote_t2_frame.xml  ic_e911_emergency.xml  ic_flashlight_on.xml  ic_launcher.xml  ic_link_off.xml  ic_lupine_compact.xml  ic_lupine_disconnect.xml  ic_lupine_high.xml  ic_lupine_launcher.xml  ic_lupine_long_left.xml  ic_lupine_long_right.xml  ic_lupine_low.xml  ic_lupine_notification.xml  ic_lupine_off.xml  ic_lupine_sync.xml  ic_power_settings_new.xml  ic_remote_lamp_glyph.xml  ic_sync_alt.xml
app/src/main/res/layout/: activity_main.xml  view_light_controls.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: extension_info.xml
app/src/test/java/com/karoo/lupinecontrols/: LupineProtocolTest.kt
assets/: lupine-slgranof.pcapng
