pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/hammerheadnav/karoo-ext")
            credentials {
                username = providers.gradleProperty("gpr.user").getOrElse(System.getenv("GPR_USER") ?: "")
                password = providers.gradleProperty("gpr.key").getOrElse(System.getenv("GPR_KEY") ?: "")
            }
        }
    }
}

rootProject.name = "Karoo Magicshine Controls"
include ':app'
