pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    versionCatalogs {
        libs {
            from(files("vendor/karoo-ext/gradle/libs.versions.toml"))
        }
    }
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

rootProject.name = "Karoo Lupine Controls"
include ':app'
include ':karoo-ext-lib'
project(':karoo-ext-lib').projectDir = new File(rootDir, 'vendor/karoo-ext/lib')
